apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: aspnetapp
spec:
  hosts:
    - "*"
  gateways:
    - aspnetapp
  http:
    - match:
        - uri:
            exact: /aspnetapp
      route:
        - destination:
            host: aspnetapp
            port:
              number: 80
